spec/fixtures/unpaid_invoices.json (before)
[
    {
        "type": "EMISSAO",
        "pay_type": "PIX",
        "token": "DU84G3F7HF8H49H",
        "expiration_date": "20200415",
        "value": "0000007500",
        "status": "01"
    },
    {
        "type": "EMISSAO",
        "pay_type": "CARTAODECREDITO",
        "token": "BH6B34B6J43BH6B3",
        "expiration_date": "20200417",
        "value": "0000001000",
        "status": "01"
    },
    {
        "type": "EMISSAO",
        "pay_type": "PIX",
        "token": "45I4LIU5H4I5H4JD",
        "expiration_date": "20200420",
        "value": "0000003050",
        "status": "01"
    },
    {
        "type": "EMISSAO",
        "pay_type": "BOLETO",
        "token": "IUDVBIWUBV328824",
        "expiration_date": "20200419",
        "value": "0000008000",
        "status": "01"
    },
    {
        "type": "EMISSAO",
        "pay_type": "BOLETO",
        "token": "DI3BHUBH43H5BHB5B",
        "expiration_date": "20200419",
        "value": "0000003500",
        "status": "01"
    },
    {
        "type": "EMISSAO",
        "pay_type": "CARTAODECREDITO",
        "token": "B436BJ3L2J634B6D",
        "expiration_date": "20200420",
        "value": "0000005499",
        "status": "01"
    },
    {
        "type": "EMISSAO",
        "pay_type": "CARTAODECREDITO",
        "token": "3NJ6INJ56BJ45BJ5N4",
        "expiration_date": "20200420",
        "value": "0000010050",
        "status": "01"
    },
    {
        "type": "EMISSAO",
        "pay_type": "PIX",
        "token": "DI3BHUBH43H5BHB5B",
        "expiration_date": "20200419",
        "value": "0000003500",
        "status": "01"
    }
]

spec/fixtures/unpaid_invoices.json (after)
[
    {
        "type": "EMISSAO",
        "pay_type": "PIX",
        "token": "0841908bc678b307185b",
        "expiration_date": "20200415",
        "value": "0000007500",
        "status": "01"
    },
    {
        "type": "EMISSAO",
        "pay_type": "CARTAODECREDITO",
        "token": "75f33a55f1ea086c7c01",
        "expiration_date": "20200417",
        "value": "0000001000",
        "status": "01"
    },
    {
        "type": "EMISSAO",
        "pay_type": "PIX",
        "token": "68c0914009d45b20ba02",
        "expiration_date": "20200420",
        "value": "0000003050",
        "status": "01"
    },
    {
        "type": "EMISSAO",
        "pay_type": "BOLETO",
        "token": "b9eb8bef0fcc9f97558a",
        "expiration_date": "20200419",
        "value": "0000008000",
        "status": "01"
    },
    {
        "type": "EMISSAO",
        "pay_type": "BOLETO",
        "token": "1c3f6077297182ab9ef6",
        "expiration_date": "20200419",
        "value": "0000003500",
        "status": "01"
    },
    {
        "type": "EMISSAO",
        "pay_type": "CARTAODECREDITO",
        "token": "0bd9fccc1b9d8cd5f176",
        "expiration_date": "20200420",
        "value": "0000005499",
        "status": "01"
    },
    {
        "type": "EMISSAO",
        "pay_type": "CARTAODECREDITO",
        "token": "15a48166c4d2121a7ac7",
        "expiration_date": "20200420",
        "value": "0000010050",
        "status": "01"
    },
    {
        "type": "EMISSAO",
        "pay_type": "PIX",
        "token": "1760e40fc3fa06c03954",
        "expiration_date": "20200419",
        "value": "0000003500",
        "status": "01"
    }
]

spec/fixtures/unpaid_invoices.json (diff)
@@ -2,7 +2,7 @@
     {
         "type": "EMISSAO",
         "pay_type": "PIX",
-        "token": "DU84G3F7HF8H49H",
+        "token": "0841908bc678b307185b",
         "expiration_date": "20200415",
         "value": "0000007500",
         "status": "01"
@@ -10,7 +10,7 @@
     {
         "type": "EMISSAO",
         "pay_type": "CARTAODECREDITO",
-        "token": "BH6B34B6J43BH6B3",
+        "token": "75f33a55f1ea086c7c01",
         "expiration_date": "20200417",
         "value": "0000001000",
         "status": "01"
@@ -18,7 +18,7 @@
     {
         "type": "EMISSAO",
         "pay_type": "PIX",
-        "token": "45I4LIU5H4I5H4JD",
+        "token": "68c0914009d45b20ba02",
         "expiration_date": "20200420",
         "value": "0000003050",
         "status": "01"
@@ -26,7 +26,7 @@
     {
         "type": "EMISSAO",
         "pay_type": "BOLETO",
-        "token": "IUDVBIWUBV328824",
+        "token": "b9eb8bef0fcc9f97558a",
         "expiration_date": "20200419",
         "value": "0000008000",
         "status": "01"
@@ -34,7 +34,7 @@
     {
         "type": "EMISSAO",
         "pay_type": "BOLETO",
-        "token": "DI3BHUBH43H5BHB5B",
+        "token": "1c3f6077297182ab9ef6",
         "expiration_date": "20200419",
         "value": "0000003500",
         "status": "01"
@@ -42,7 +42,7 @@
     {
         "type": "EMISSAO",
         "pay_type": "CARTAODECREDITO",
-        "token": "B436BJ3L2J634B6D",
+        "token": "0bd9fccc1b9d8cd5f176",
         "expiration_date": "20200420",
         "value": "0000005499",
         "status": "01"
@@ -50,7 +50,7 @@
     {
         "type": "EMISSAO",
         "pay_type": "CARTAODECREDITO",
-        "token": "3NJ6INJ56BJ45BJ5N4",
+        "token": "15a48166c4d2121a7ac7",
         "expiration_date": "20200420",
         "value": "0000010050",
         "status": "01"
@@ -58,7 +58,7 @@
     {
         "type": "EMISSAO",
         "pay_type": "PIX",
-        "token": "DI3BHUBH43H5BHB5B",
+        "token": "1760e40fc3fa06c03954",
         "expiration_date": "20200419",
         "value": "0000003500",
         "status": "01"
